# POQ_SQ_TASK

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kabelash/gitrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kabelash/gitrepos/ui/: PostListViewModelTest.kt  RecyclerListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabelash/gitrepos/base/: BaseViewModel.kt
app/src/main/java/com/kabelash/gitrepos/injection/component/: ViewModelInjector.kt
app/src/main/java/com/kabelash/gitrepos/injection/module/: NetworkModule.kt
app/src/main/java/com/kabelash/gitrepos/model/: Github.kt  Owner.kt
app/src/main/java/com/kabelash/gitrepos/network/: PostApi.kt
app/src/main/java/com/kabelash/gitrepos/ui/: DetailsActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt  RecyclerListActivity.kt
app/src/main/java/com/kabelash/gitrepos/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/kabelash/gitrepos/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kabelash/gitrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
